* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


li{
  list-style: none;
  display: flex; 
  float:right;
  padding-left: 20%;
}
.li div{
  align-content:right;
}

.header a{
  text-decoration: none;
  color: #FFEB3B !important;
}

.header li a:hover{
  color: white;
  transform:scale(1.5)
}


.carousel-item {
  height: auto; 
  min-height: 350px;
 background: no-repeat center center scroll;
 background-size: cover;
 position: relative;
 width: 100%;
}


p{
  text-align: center;
}
#first{
  font-family: 'Dancing Script', cursive;
  font-size: 500%;
}
#second{
  font-family: 'Dancing Script', cursive;
  font-size: 350%;
}



/* COMMON */


.card-con a:hover { 
  color: white; 
  text-decoration: none; 
}

.basemargin{
    margin: 3% 20% 0% 20%;
    align-content: center;
}
.forgrid{
    margin-top: 5%;
}
.content{
margin: 2px 100px 60px 100px;
}

.lasttwo2{
  
    margin: 2px 150px 60px 150px;
}

.card-bg {
        background-color:  rgb(238, 242, 252)!important;    
}

.card-cont {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: RGB(68,85,90,0.5)
  }

  .card-con:hover .image {
    opacity: 0.6;
  }

  .card-con:hover .middle {
    opacity: 1;  
  }
  
  .text {
    font-size: 24px;
    padding: 12px 5px;
    font-family: 'Crimson Text', serif;
  }

  .text a{
    text-decoration: none;
    color: white;
    /* color: rgb(30,34, 39); */
  }
 
  .image{
    box-shadow: 12px 7px 5px rgba(0, 27, 45, 0.4);
  }
  .carousel-item .img-fluid {
    width:100%;
  }
  @media (min-width: 768px) {
    .w-auto {
        max-width: 100%;
        max-height: auto;
    }
}
