body{
  background-color: #EEF2FC;
}
li{
  list-style: none;
  display: flex; 
  float:right;
  padding-left: 20%;
}
.li div{
  align-content:right;
}

.header a{
  text-decoration: none;
  color: #FFEB3B !important;
}

.header li a:hover{
  color: white;
  transform:scale(1.5)
}

/* .w-auto{
  width: 100%;
  max-width: auto;
  max-height: auto;
  position: absolute;
  height: auto;
} */

.carousel-item {
     height: auto; 
     min-height: 350px;
    background: no-repeat center center scroll;
    background-size: cover;
    position: relative;
  }

  p{
    text-align: center;
  }
  #first{
    font-family: 'Dela Gothic One', cursive;
    font-size: 500%;
  }
  #second{
    font-family: 'Dancing Script', cursive;
    font-size: 350%;
  }


.ftable{
    max-width: 30%;
    margin:auto;
    width: 30%;
    table-layout: fixed;
    padding: 2% 0% 2% 0%;
  }


  .table{
    padding-top:5%; 
    height: 100%;
  }

  .newlink a{
    color: black;
    text-decoration: none;
  }
  .newlink li a:hover{
    color: black; 
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card img{
    width: 290px !important;
    height: 300px !important;
  }

  .flip-card {
    background-color: transparent;
    width: 370px;
    height: 430px;
    /* perspective: 1000px; */
    padding: 2% 7% 2% 11%;
    /* padding-left: 11%; */
    margin: 3%;
  
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-back p{
    font-size: 15px;
    padding: 5%;
  }
  .colimg{
    padding: 1%;
  }

  .carousel-item .img-fluid {
    width:100%;
  }
